Name,teamID,PredVal,Exp
Yainer Diaz,HOU,-0.3949536210379661,1
Joe Perez,HOU,-0.3949536210379661,1
Addison Barger,TOR,-0.22713626846813556,1
Spencer Horwitz,TOR,-0.22713626846813556,1
Leonardo Jimenez,TOR,-0.22713626846813556,1
Otto Lopez,TOR,-0.22713626846813556,1
Orelvis Martinez,TOR,-0.22713626846813556,1
Nathan Lukes,TOR,-0.22713626846813556,1
David Hamilton,BOS,-0.05494790333209921,1
Ceddanne Rafaela,BOS,-0.05494790333209921,1
Enmanuel Valdez,BOS,-0.05494790333209921,1
Wilyer Abreu,BOS,-0.05494790333209921,1
Masataka Yoshida,BOS,-0.05494790333209921,1
Jacob Alu,WSH,-0.359457622979092,1
Jeremy De La Rosa,WSH,-0.359457622979092,1
Josh Palacios,WSH,-0.359457622979092,1
Bryan Ramos,CHW,-0.23796660429088595,1
Jose Rodriguez,CHW,-0.23796660429088595,1
Elly De La Cruz,CIN,-0.10312288953415297,1
Ivan Johnson,CIN,-0.10312288953415297,1
Noelvi Marte,CIN,-0.10312288953415297,1
Mike Siani,CIN,-0.10312288953415297,1
Yorman Rodriguez,SDP,-0.4901752318878287,1
Brett Sullivan,SDP,-0.4901752318878287,1
Matthew Batten,SDP,-0.4901752318878287,1
Samad Taylor,KCR,-0.13662369747903091,1
Diego Hernandez,KCR,-0.13662369747903091,1
Warming Bernabel,COL,-0.07651255562554254,1
Julio Carreras,COL,-0.07651255562554254,1
Brenton Doyle,COL,-0.07651255562554254,1
Blake Sabol,SFG,-0.21010005801479364,1
Marco Luciano,SFG,-0.21010005801479364,1
Brett Wisely,SFG,-0.21010005801479364,1
Luis Matos,SFG,-0.21010005801479364,1
Pat Winkel,MIN,-0.24355122330927048,1
Edouard Julien,MIN,-0.24355122330927048,1
Dalton Shuffield,MIN,-0.24355122330927048,1
Ernie Yake,MIN,-0.24355122330927048,1
Michael A Taylor,MIN,-0.24355122330927048,1
Diego Cartaya,LAD,-0.10473239021047262,1
Michael Busch,LAD,-0.10473239021047262,1
Eddys Leonard,LAD,-0.10473239021047262,1
Jorbit Vivas,LAD,-0.10473239021047262,1
Jonathan Deluca,LAD,-0.10473239021047262,1
Andy Pages,LAD,-0.10473239021047262,1
Braden Shewmake,ATL,0.06269926975478546,1
Herbert Iser,PHI,-0.364685413926974,1
Rafael Marchan,PHI,-0.364685413926974,1
Nick Ward,PHI,-0.364685413926974,1
Dalton Guthrie,PHI,-0.364685413926974,1
Simon Muzziotti,PHI,-0.364685413926974,1
Jhailyn Ortiz,PHI,-0.364685413926974,1
Johan Rojas,PHI,-0.364685413926974,1
Donny Sands,DET,-0.33989406098719877,1
Andre Lipcius,DET,-0.33989406098719877,1
Wenceel Perez,DET,-0.33989406098719877,1
Parker Meadows,DET,-0.33989406098719877,1
Endy Rodriguez,PIT,-0.05944126795641131,1
Jared Triolo,PIT,-0.05944126795641131,1
Cal Mitchell,PIT,-0.05944126795641131,1
Travis Swaggerty,PIT,-0.05944126795641131,1
Ryan Vilade,PIT,-0.05944126795641131,1
Joey Ortiz,BAL,-0.23628513933216,1
Francisco Alvarez,NYM,-0.2936846579241224,1
Chase Estep,NYM,-0.2936846579241224,1
Kevin Kendall,NYM,-0.2936846579241224,1
Ronny Mauricio,NYM,-0.2936846579241224,1
Daniel Vogelbach,NYM,-0.2936846579241224,1
Ben Rortvedt,NYY,-0.11268521488975253,1
Everson Pereira,NYY,-0.11268521488975253,1
Edward Duran,MIA,-0.15595207869046243,1
Jacob Amaya,MIA,-0.15595207869046243,1
Xavier Edwards,MIA,-0.15595207869046243,1
Blaze Alexander,ARI,-0.26979962050700823,1
Jorge Barrosa,ARI,-0.26979962050700823,1
Dominic Fletcher,ARI,-0.26979962050700823,1
Ryan Noda,OAK,-0.19112638353467792,1
Lawrence Butler,OAK,-0.19112638353467792,1
Osleivis Basabe,TBR,-0.07332207226433385,1
Greg Jones,TBR,-0.07332207226433385,1
Curtis Mead,TBR,-0.07332207226433385,1
Jose Alvarez,STL,-0.13891159562592317,1
Ivan Herrera,STL,-0.13891159562592317,1
Jose Fermin,STL,-0.13891159562592317,1
Moises Gomez,STL,-0.13891159562592317,1
Victor Scott II,STL,-0.13891159562592317,1
Bo Naylor,CLE,-0.08131209087574309,1
Juan Brito,CLE,-0.08131209087574309,1
Angel Martinez,CLE,-0.08131209087574309,1
Jhonkensy Noel,CLE,-0.08131209087574309,1
Brayan Rocchio,CLE,-0.08131209087574309,1
Jose Tena,CLE,-0.08131209087574309,1
George Valera,CLE,-0.08131209087574309,1
Miguel Amaya,CHC,-0.40120904336322855,1
Kevin Alcantara,CHC,-0.40120904336322855,1
Alexander Canario,CHC,-0.40120904336322855,1
Brennen Davis,CHC,-0.40120904336322855,1
Luisangel Acuna,TEX,-0.5113614039742209,1
Jonathan Ornelas,TEX,-0.5113614039742209,1
Dustin Harris,TEX,-0.5113614039742209,1
Brice Turang,MIL,-0.2871301489232804,1
Blake Perkins,MIL,-0.2871301489232804,1
Evan White,SEA,-0.4556037658848238,1
Jonatan Clase,SEA,-0.4556037658848238,1
Cade Marlowe,SEA,-0.4556037658848238,1
Korey Lee,HOU,-0.27664297258820114,2
Rylan Bannon,HOU,-0.4679043961104199,2
JJ Matijevic,HOU,-0.31140175604695375,2
Jeremy Pena,HOU,1.148411985202747,2
Bligh Madris,HOU,-0.28045437190036565,2
David Hensley,HOU,0.277458491656056,2
Logan O'Hoppe,LAA,0.18859296857152727,2
Matt Thaiss,LAA,0.2139222559691087,3
Brandon Drury,LAA,1.0270504174332087,5
Livan Soto,LAA,0.6121094422962384,2
Michael Stefanic,LAA,0.07146898684976791,2
Andrew Velazquez,LAA,0.1519475385652163,2
Mickey Moniak,LAA,-0.1212051999282699,2
Connor Wong,BOS,-0.1833016605400814,2
Triston Casas,BOS,0.07322330249171322,2
Israel Pineda,WSH,-0.7294162646450993,2
Keibert Ruiz,WSH,0.7820036877392997,2
CJ Abrams,WSH,0.04094860967718425,2
Jeter Downs,WSH,-0.7380502023715543,2
Joey Meneses,WSH,1.2652791125823049,2
Ildemaro Vargas,WSH,0.6387314956254612,3
Alex Call,WSH,0.0452984361046073,2
Stone Garrett,WSH,-0.12519239008012695,2
Carlos Perez,CHW,-0.38534025173948677,2
Jake Burger,CHW,-0.0954457730685447,2
Romy Gonzalez,CHW,-0.4767487875476116,2
Lenyn Sosa,CHW,-0.6431039908587801,2
Luke Maile,CIN,-1.0181299920759606,6
Jose Barrero,CIN,-1.0462963320660372,2
Spencer Steer,CIN,-0.13361476754858584,2
Will Benson,CIN,-0.4019106940058972,2
Stuart Fairchild,CIN,-0.08179050259115693,2
TJ Friedl,CIN,1.041336319660826,2
Luis Campusano,SDP,-0.3248698554475373,2
Brandon Dixon,SDP,-0.6681448657876317,3
Jose Azocar,SDP,-0.008127455466041503,2
Matt Carpenter,SDP,1.141653033428218,11
Freddy Fermin,KCR,-0.49409462905464185,2
MJ Melendez,KCR,0.8844887757518722,2
Maikel Garcia,KCR,-0.2547519397893997,2
Michael Massey,KCR,-0.009239896638363665,2
Vinnie Pasquantino,KCR,0.972120825013731,2
Nick Pratto,KCR,-0.17435989499950338,2
Bobby Witt,KCR,2.2256432390765495,2
Nate Eaton,KCR,0.1270025446347779,2
Kyle Isbel,KCR,0.19510684801946035,2
Drew Waters,KCR,0.17745675199405522,2
Brian Serven,COL,-1.6025439040474876e-4,2
Elehuris Montero,COL,0.09211337341063636,2
Ezequiel Tovar,COL,-0.1680032787156947,2
Alan Trejo,COL,0.38421203224630396,2
Sean Bouchard,COL,0.33305928233268567,2
Nolan Jones,COL,0.12903877351062998,2
Michael Toglia,COL,-0.20822515219400162,2
Joey Bart,SFG,-0.5817812955818384,3
David Villar,SFG,0.004592875643234131,2
Luis Gonzalez,SFG,0.25498920025149197,2
Heliot Ramos,SFG,-0.3815767781905367,2
Jose Miranda,MIN,1.0781267602052385,2
Gilberto Celestino,MIN,-0.0220056413228556,2
Matt Wallner,MIN,-0.35327809643985975,2
Miguel Vargas,LAD,-0.32898342688908927,2
James Outman,LAD,-0.03880687636427571,2
Trayce Thompson,LAD,0.19947044112767204,5
Chadwick Tromp,ATL,0.12222755494608942,2
Orlando Arcia,ATL,-0.5842281862430813,7
Vaughn Grissom,ATL,0.2294583187927517,2
Michael Harris II,ATL,1.6504625055344464,2
Garrett Stubbs,PHI,0.3862268075061407,2
Kody Clemens,PHI,0.06855549586093282,2
Darick Hall,PHI,0.1605016947312684,2
Bryson Stott,PHI,0.8595839648401521,2
Ryan Kreidler,DET,-0.3521635767157184,2
Tyler Nevin,DET,-0.3638070984513337,2
Spencer Torkelson,DET,-0.06212974087980067,2
Kerry Carpenter,DET,0.11840362474290309,2
Riley Greene,DET,0.29098480914529445,2
Matt Vierling,DET,0.18046246895850468,2
Rodolfo Castro,PIT,0.47195791095107587,2
Oneil Cruz,PIT,1.0126320096093324,2
Liover Peguero,PIT,-0.277409864670622,2
Ji Hwan Bae,PIT,0.18781460296655966,2
Tucupita Marcano,PIT,-0.06359762903593594,2
Canaan Smith-Njigba,PIT,0.017425921869607175,2
Jack Suwinski,PIT,0.6161798170306731,2
Adley Rutschman,BAL,2.035856936672814,2
Gunnar Henderson,BAL,0.12053210840947828,2
Terrin Vavra,BAL,0.2006332835407691,2
Kyle Stowers,BAL,-0.08187243547676847,2
Brett Baty,NYM,-0.35402966071521075,2
Mark Vientos,NYM,-0.46508669747086756,2
Oswald Peraza,NYY,0.16136328682504505,2
Oswaldo Cabrera,NYY,0.3203486958692244,2
Estevan Florial,NYY,-0.2714955145939918,2
Nick Fortes,MIA,0.6407032862462914,2
Jordan Groshans,MIA,-0.48976311931299826,2
Peyton Burdick,MIA,-0.6081442247812483,2
Jerar Encarnacion,MIA,-0.5983047498226048,2
Jose Herrera,ARI,-0.5893922434317701,2
Gabriel Moreno,ARI,0.14987636900051848,2
Seth Beer,ARI,-0.44565143284195186,2
Geraldo Perdomo,ARI,0.4816430505443759,2
Emmanuel Rivera,ARI,0.8133430338824461,2
Corbin Carroll,ARI,0.1491475448004453,2
Jake McCarthy,ARI,1.3614617998659433,2
Alek Thomas,ARI,1.076797863456481,2
Nick Allen,OAK,0.43653785126569983,2
Jonah Bride,OAK,-0.05417686888806192,2
Jordan Diaz,OAK,-0.20809853786026175,2
Dermis Garcia,OAK,-0.1475543765866427,2
Kevin Smith,OAK,-0.341353265229029,2
JJ Bleday,OAK,-0.4028068281415054,2
Conner Capel,OAK,0.34678140115309203,2
Cristian Pache,OAK,-0.2533969736794332,2
Esteury Ruiz,OAK,-0.3015213764411503,2
Cal Stevenson,OAK,-0.4608538328677172,2
Shea Langeliers,OAK,0.07514913486989341,2
Christian Bethancourt,TBR,-0.46331755993609813,5
Rene Pinto,TBR,-1.010001286496717,2
Jonathan Aranda,TBR,-0.5735896949983574,2
Vidal Brujan,TBR,-0.7336562960524575,2
Isaac Paredes,TBR,0.5942847264969882,3
Josh Lowe,TBR,-0.7264816765770326,2
Luke Raley,TBR,-0.8500507373373068,2
Jose Siri,TBR,-0.05143817447626475,2
Brendan Donovan,STL,1.4417425159384818,2
Nolan Gorman,STL,0.3991978616817996,2
Alec Burleson,STL,-0.2892595563059168,2
Juan Yepez,STL,0.16978859866951254,2
Bryan Lavastida,CLE,-0.46227422856720246,2
Gabriel Arias,CLE,-0.17006470531008272,2
Tyler Freeman,CLE,-0.27114729284669487,2
Will Brennan,CLE,0.15633361891846587,2
Oscar Gonzalez,CLE,0.7080296020834618,2
Steven Kwan,CLE,2.7214048284615338,2
Richie Palacios,CLE,-0.05923428113754897,2
Miles Mastrobuoni,CHC,-0.2551063165228058,2
Edwin Rios,CHC,0.14165470344100378,2
Christopher Morel,CHC,0.935507834674335,2
Seiya Suzuki,CHC,1.2868181666967502,2
Nelson Velazquez,CHC,0.13157273677493664,2
Sam Huff,TEX,-0.5302985480622996,2
Ezequiel Duran,TEX,-0.0032951132221545436,2
Josh Jung,TEX,-0.3525066287503141,2
Josh Smith,TEX,-0.5059115669533123,2
Bubba Thompson,TEX,-0.7219403153228143,2
Mark Mathias,TEX,0.3107574870141149,2
Payton Henry,MIL,-0.1454400144713115,2
Garrett Mitchell,MIL,0.030839023279266818,2
Sam Haggerty,SEA,0.6340425272805817,2
Cooper Hummel,SEA,-0.2640851466166649,2
Julio Rodriguez,SEA,2.6810304490739405,2
Carter Kieboom,WSH,-0.22607108559472658,3
Isan Diaz,SFG,-0.8013998908120528,3
Michael Conforto,SFG,0.5716385519112254,8
Jake Rogers,DET,0.08917640888099568,3
Ryan McKenna,BAL,-0.955372897519625,2
Martin Maldonado,HOU,-1.8817539084662533,12
Jose Abreu,HOU,3.3018476716935092,10
Jose Altuve,HOU,3.44924734430125,13
Alex Bregman,HOU,3.250921886630405,8
Mauricio Dubon,HOU,0.49352894235465405,4
Chas McCormick,HOU,0.5973915221846258,3
Jake Meyers,HOU,0.04120710337818757,3
Kyle Tucker,HOU,4.6731633626769975,4
Yordan Alvarez,HOU,4.567292569322016,4
Michael Brantley,HOU,0.9954199655932671,13
Danny Jansen,TOR,0.798956126139336,5
Alejandro Kirk,TOR,1.9048484869428124,3
Brandon Belt,TOR,0.4651151686728068,13
Bo Bichette,TOR,3.1447656712785004,4
Cavan Biggio,TOR,0.012553304533738329,5
Matt Chapman,TOR,0.46756649961931107,7
Santiago Espinal,TOR,0.8684279677938105,3
Vladimir Guerrero,TOR,4.453461407387095,5
Whit Merrifield,TOR,2.7715949769628203,8
Kevin Kiermaier,TOR,-0.14673194742333207,10
George Springer,TOR,2.5994502983080907,10
Daulton Varsho,TOR,2.081300777581202,4
Shohei Ohtani,LAA,3.5573874794882063,6
Max Stassi,LAA,-1.0758389448966994,5
David Fletcher,LAA,0.3430318724119244,6
Anthony Rendon,LAA,0.18342694428645062,11
Luis Rengifo,LAA,0.5236154018369541,4
Gio Urshela,LAA,0.20954183144914737,7
Jared Walsh,LAA,0.6770137695172392,4
Jo Adell,LAA,-0.9400347760841941,4
Brett Phillips,LAA,-1.1293111263546622,4
Hunter Renfroe,LAA,1.4711633058553486,7
Mike Trout,LAA,2.755279281345478,13
Taylor Ward,LAA,1.1735218211628249,5
Reese McGuire,BOS,0.09522703235809216,3
Christian Arroyo,BOS,0.40750411351986826,4
Yu Chang,BOS,0.1603351805943099,3
Bobby Dalbec,BOS,-0.05691545322971214,3
Rafael Devers,BOS,3.239683909887923,7
Adalberto Mondesi,BOS,0.45722636881989925,7
Justin Turner,BOS,1.7512184293204478,12
Jarren Duran,BOS,-0.02623643832384709,3
Adam Duvall,BOS,0.3853704029514175,8
Enrique Hernandez,BOS,0.47908885880281044,10
Rob Refsnyder,BOS,0.06125032575137079,4
Alex Verdugo,BOS,2.1455792227828194,5
Riley Adams,WSH,-0.018569855646336453,3
Jeimer Candelario,WSH,0.21775097912766983,7
Dominic Smith,WSH,-0.40937163555425526,7
Corey Dickerson,WSH,0.4489367250208173,11
Victor Robles,WSH,-0.279867473905353,5
Lane Thomas,WSH,1.6512030062150824,3
Yasmani Grandal,CHW,0.11954250415820689,11
Seby Zavala,CHW,-0.06582112968494447,3
Tim Anderson,CHW,0.41580690731672076,8
Elvis Andrus,CHW,0.789488786805274,14
Leury Garcia,CHW,-0.8568783602728184,7
Yoan Moncada,CHW,-0.742307478516816,7
Andrew Benintendi,CHW,1.56363087762141,7
Eloy Jimenez,CHW,0.7916000910206947,5
Luis Robert,CHW,1.252224290587614,4
Gavin Sheets,CHW,0.9660544408529556,3
Andrew Vaughn,CHW,1.080005647093138,3
Curt Casali,CIN,-0.8485680624282713,7
Tyler Stephenson,CIN,0.8625367429136506,3
Jonathan India,CIN,1.4776659760533988,3
Kevin Newman,CIN,0.4429197788129129,6
Joey Votto,CIN,1.5366139037622406,16
Jake Fraley,CIN,0.6130632980451545,3
Wil Myers,CIN,-0.17931365455846426,11
Nick Senzel,CIN,0.23944384940634697,4
Nick Solak,CIN,-0.0034026398299410255,5
Austin Nola,SDP,0.44163222109585754,5
Xander Bogaerts,SDP,2.604145806290322,10
Jake Cronenworth,SDP,3.011515598060322,4
Ha-Seong Kim,SDP,0.8491695446341798,3
Manny Machado,SDP,3.7587536358747116,12
Adam Engel,SDP,-1.4879285984178237,6
Trent Grisham,SDP,0.4139578882156414,5
Juan Soto,SDP,5.556612621899958,6
Nelson Cruz,SDP,0.7855570962399447,18
Salvador Perez,KCR,1.926717283500453,12
Hunter Dozier,KCR,-0.2578138519888309,6
Nicky Lopez,KCR,1.088826464234856,5
Edward Olivares,KCR,0.043823191028306945,4
Elias Diaz,COL,1.0709953854275844,6
CJ Cron,COL,2.7072627116123833,9
Ryan McMahon,COL,1.2054742947406982,6
Brendan Rodgers,COL,2.5072103525940572,3
Charlie Blackmon,COL,2.4148804753670254,12
Kris Bryant,COL,1.3036845745761667,9
Yonathan Daza,COL,0.7691113641071994,4
Randal Grichuk,COL,1.0175886125746922,10
Brandon Crawford,SFG,0.8652123675207772,13
JD Davis,SFG,-0.0966174341314855,6
Thairo Estrada,SFG,1.9423674341000545,3
Wilmer Flores,SFG,1.9240758759397665,10
Mitch Haniger,SFG,1.3354638338566514,7
Joc Pederson,SFG,1.3319100477475658,9
Austin Slater,SFG,0.3475210156578317,6
LaMonte Wade,SFG,0.962803057082811,3
Mike Yastrzemski,SFG,1.7532397403392674,5
Ryan Jeffers,MIN,-0.32726006426546594,3
Christian Vazquez,MIN,0.45105194882295213,9
Carlos Correa,MIN,2.559604246254556,9
Kyle Farmer,MIN,1.3544261369469657,4
Jorge Polanco,MIN,1.8363607229090224,8
Donovan Solano,MIN,-0.1194972897004199,8
Byron Buxton,MIN,0.837443692441079,8
Joey Gallo,MIN,0.3835472918477382,8
Nick Gordon,MIN,0.5278594582146828,3
Max Kepler,MIN,1.2566677868374332,8
Alex Kirilloff,MIN,0.22244826550813485,3
Trevor Larnach,MIN,-0.41883857287836723,3
Austin Barnes,LAD,-0.5684403200753396,6
Will Smith,LAD,2.3482856437712263,5
Freddie Freeman,LAD,3.7851617288035238,13
Yonny Hernandez,LAD,0.12197408218588987,3
Gavin Lux,LAD,0.3721341302296966,3
Max Muncy,LAD,1.417036567228346,8
Miguel Rojas,LAD,0.6923673250470314,8
Mookie Betts,LAD,4.146181178816405,10
David Peralta,LAD,0.8988038592999357,10
Chris Taylor,LAD,-0.9328070946618242,9
JD Martinez,LAD,1.2772681187330754,13
Travis d'Arnaud,ATL,0.22459246731680604,10
Sean Murphy,ATL,1.6582628388308869,4
Ozzie Albies,ATL,2.1565226449512753,6
Matt Olson,ATL,3.1820687381380535,7
Austin Riley,ATL,1.9035568264664409,5
Ronald Acuna,ATL,1.84836653597777,6
Sam Hilliard,ATL,-0.20369871833067302,4
Jordan Luplow,ATL,0.5161009317315779,5
Eddie Rosario,ATL,0.48016519331218205,9
Eli White,ATL,-0.24093701837309653,3
Marcell Ozuna,ATL,0.26743576390562,11
JT Realmuto,PHI,2.0389699967857626,9
Alec Bohm,PHI,0.28194929935310337,4
Josh Harrison,PHI,0.1511000964541495,11
Rhys Hoskins,PHI,2.0913999116344963,7
Edmundo Sosa,PHI,0.27069688149614046,3
Trea Turner,PHI,3.2426676191034023,8
Nick Castellanos,PHI,1.0509223071849263,10
Jake Cave,PHI,-0.8415396356379844,6
Brandon Marsh,PHI,-0.5241560335392775,3
Kyle Schwarber,PHI,1.7172037942907141,8
Bryce Harper,PHI,2.9687893577170814,12
Eric Haase,DET,1.0941732521031993,3
Javier Baez,DET,1.0643392345404123,9
Jonathan Schoop,DET,0.7135413302592484,10
Zack Short,DET,0.320479233867669,3
Akil Baddoo,DET,0.5894571742089173,3
Nick Maton,DET,-0.08261120822319232,3
Austin Meadows,DET,0.9114589338648511,6
Miguel Cabrera,DET,-0.13640933718498985,21
Austin Hedges,PIT,-1.434288562952251,7
Ji-Man Choi,PIT,-0.02455699624945796,7
Ke'Bryan Hayes,PIT,0.794039538173191,3
Carlos Santana,PIT,1.7144033614427066,14
Connor Joe,PIT,0.8715474443292843,3
Andrew McCutchen,PIT,1.5969908096787069,15
Bryan Reynolds,PIT,3.6277551235778307,5
James McCann,BAL,-1.4196581509087187,9
Adam Frazier,BAL,1.4865858207600227,8
Jorge Mateo,BAL,0.32605521423409045,3
Ryan Mountcastle,BAL,1.8455504703486325,4
Ramon Urias,BAL,0.9346090031614434,3
Austin Hays,BAL,1.8249979256670175,4
Cedric Mullins,BAL,2.882640478741391,5
Anthony Santander,BAL,1.970639408929776,6
Omar Narvaez,NYM,-0.11064013622849476,8
Tomas Nido,NYM,-0.6431200810284002,4
Pete Alonso,NYM,4.504587932881095,5
Eduardo Escobar,NYM,0.686131128299274,12
Luis Guillorme,NYM,0.20996772267848468,3
Francisco Lindor,NYM,3.4606013858372555,9
Jeff McNeil,NYM,2.3377140646599055,6
Danny Mendick,NYM,-0.8784712217519192,4
Darin Ruf,NYM,0.415262980587784,6
Mark Canha,NYM,0.9318511247196684,8
Starling Marte,NYM,1.1882821679909605,12
Brandon Nimmo,NYM,1.3067812129465024,7
Tommy Pham,NYM,0.6439848755927183,9
Kyle Higashioka,NYY,0.16300759398695577,3
Jose Trevino,NYY,0.3160873400980507,4
Josh Donaldson,NYY,1.3764491417140392,11
Isiah Kiner-Falefa,NYY,0.9511938862950426,6
DJ LeMahieu,NYY,1.292468821036617,12
Anthony Rizzo,NYY,2.214756977511518,13
Gleyber Torres,NYY,1.1164552306955828,6
Harrison Bader,NYY,0.25995630770806544,6
Aaron Hicks,NYY,-0.23935998748680543,11
Aaron Judge,NYY,5.716119295832061,6
Giancarlo Stanton,NYY,1.5352537890758833,12
Jacob Stallings,MIA,-0.017628956641476054,5
Luis Arraez,MIA,2.5027184685175046,5
Jon Berti,MIA,0.25775916919048864,5
Jazz Chisholm,MIA,0.7195657053364554,3
Garrett Cooper,MIA,0.45147076649671986,5
Jean Segura,MIA,0.7643367521125184,12
Joey Wendle,MIA,0.3444670939749254,6
Bryan De La Cruz,MIA,0.5722590647465111,3
Avisail Garcia,MIA,-0.0994258177027469,11
Jesus Sanchez,MIA,0.4324189648793387,3
Jorge Soler,MIA,-0.014255152568176601,9
Carson Kelly,ARI,1.1551431571525341,5
Nick Ahmed,ARI,-0.3875680254409934,9
Evan Longoria,ARI,0.7139757446830735,16
Ketel Marte,ARI,2.2377338718890467,9
Josh Rojas,ARI,1.5609334087967786,4
Christian Walker,ARI,2.9810334232127387,5
Lourdes Gurriel,ARI,1.2375438041213738,6
Kyle Lewis,ARI,0.4721811113478494,4
Pavin Smith,ARI,1.1902126408636622,3
Manny Pina,OAK,-0.06293775038667554,6
Jesus Aguilar,OAK,1.1138260109788254,7
Seth Brown,OAK,2.1008547796353687,3
Tony Kemp,OAK,1.5898185162436664,7
Jace Peterson,OAK,-0.3048290322697457,7
Aledmys Diaz,OAK,0.5084443751564812,7
Ramon Laureano,OAK,0.2995261993377069,6
Brent Rooker,OAK,0.1901522310228571,3
Francisco Mejia,TBR,0.09561872767174448,4
Yandy Diaz,TBR,1.8718915877567632,6
Wander Franco,TBR,1.5369105883589407,3
Brandon Lowe,TBR,0.8235170105552334,6
Taylor Walls,TBR,-0.38421232135575195,3
Randy Arozarena,TBR,1.5344879808264933,3
Manuel Margot,TBR,0.08111871873925931,7
Harold Ramirez,TBR,0.8677256408737779,4
Willson Contreras,STL,1.0752455264606102,8
Andrew Knizner,STL,-0.3778828164252884,3
Nolan Arenado,STL,4.372998878351715,11
Paul DeJong,STL,-0.3532958354205371,7
Tommy Edman,STL,2.6316753924695595,5
Paul Goldschmidt,STL,4.566611235008752,13
Dylan Carlson,STL,0.7693741737891671,4
Lars Nootbaar,STL,1.4382380417113896,3
Tyler O'Neill,STL,0.8568151134000107,6
Mike Zunino,CLE,-0.9629694368259897,10
Josh Bell,CLE,2.9619729086021254,8
Andres Gimenez,CLE,1.523120271836704,4
Josh Naylor,CLE,1.173093674637013,5
Jose Ramirez,CLE,5.623337939726316,10
Amed Rosario,CLE,1.1049382075176544,7
Myles Straw,CLE,1.1650496703482018,4
Tucker Barnhart,CHC,-1.0162874436179208,9
Yan Gomes,CHC,-0.19904924242557015,11
Nico Hoerner,CHC,1.8914147084115753,4
Eric Hosmer,CHC,0.844642771859839,13
Nick Madrigal,CHC,0.3382478462215529,3
Zach McKinstry,CHC,-0.00728154829311034,3
Dansby Swanson,CHC,0.8460248923528411,8
Patrick Wisdom,CHC,0.73201382528115,3
Cody Bellinger,CHC,0.690810305675126,7
Ian Happ,CHC,0.9461398140678389,7
Trey Mancini,CHC,1.5150799942228887,6
Jonah Heim,TEX,1.1493586982937822,3
Nathaniel Lowe,TEX,2.51312092274317,4
Corey Seager,TEX,3.441060514650608,7
Marcus Semien,TEX,3.2487786525704685,10
Adolis Garcia,TEX,3.0729586143956538,3
Robbie Grossman,TEX,-0.11703678884828145,10
Brad Miller,TEX,-0.12923614207880824,11
Leody Taveras,TEX,-0.04002969231533747,4
Mitch Garver,TEX,0.6840327994275514,5
Victor Caratini,MIL,-0.2054678458754583,6
William Contreras,MIL,0.5767796835150625,3
Willy Adames,MIL,1.264880217311771,6
Brian Anderson,MIL,0.06223901451796344,6
Mike Brosseau,MIL,-0.2072729808551514,4
Keston Hiura,MIL,-0.49971579247694947,5
Owen Miller,MIL,0.3204699262072541,3
Rowdy Tellez,MIL,2.0493237043274832,5
Abraham Toro,MIL,0.6518478850372744,3
Luis Urias,MIL,1.104249778087633,5
Tyrone Taylor,MIL,1.3406292033116323,3
Jesse Winker,MIL,1.7479617548616957,7
Christian Yelich,MIL,1.6297135154997562,11
Tom Murphy,SEA,-0.9332592811492424,5
Cal Raleigh,SEA,0.48965406654794885,3
JP Crawford,SEA,0.6119017472058536,6
Ty France,SEA,1.9350366876982643,5
Eugenio Suarez,SEA,0.3471810754269045,10
Kolten Wong,SEA,1.239273935531606,10
Teoscar Hernandez,SEA,1.3237816653651675,7
Jarred Kelenic,SEA,-0.35728508832863004,3
Dylan Moore,SEA,-0.17959576844549596,5
AJ Pollock,SEA,1.6456062816595296,10
Taylor Trammell,SEA,-0.3333492376178286,3
Tommy La Stella,SEA,0.10023592038303428,8
