Name,teamID,PredVal,Exp
Ronel Blanco,HOU,0.08686530885953664,1
Aaron Brown,HOU,0.08686530885953664,1
Shawn Dubin,HOU,0.08686530885953664,1
JP France,HOU,0.08686530885953664,1
Matt Gage,HOU,0.08686530885953664,1
Parker Mushinski,HOU,0.08686530885953664,1
Enoli Paredes,HOU,0.08686530885953664,1
Forrest Whitley,HOU,0.08686530885953664,1
Hagen Danner,TOR,-0.0514144821698225,1
Thomas Hatch,TOR,-0.0514144821698225,1
Nate Pearson,TOR,-0.0514144821698225,1
Yosver Zulueta,TOR,-0.0514144821698225,1
Tucker Davidson,LAA,0.03836498548810835,1
Kolton Ingram,LAA,0.03836498548810835,1
Jose Marte,LAA,0.03836498548810835,1
Jose Soriano,LAA,0.03836498548810835,1
Zack Weiss,LAA,0.03836498548810835,1
Luis Guerrero,BOS,-0.14859457672572401,1
Zack Kelly,BOS,-0.14859457672572401,1
Bryan Mata,BOS,-0.14859457672572401,1
Chris Murphy,BOS,-0.14859457672572401,1
Wyatt Olds,BOS,-0.14859457672572401,1
James Paxton,BOS,-0.14859457672572401,1
Brandon Walter,BOS,-0.14859457672572401,1
Juan Abreu,WSH,-0.2717014843572883,1
Cade Cavalli,WSH,-0.2717014843572883,1
Matt Cronin,WSH,-0.2717014843572883,1
Carl Edwards,WSH,-0.2717014843572883,1
Jose A Ferrer,WSH,-0.2717014843572883,1
MacKenzie Gore,WSH,-0.2717014843572883,1
Jake Irvin,WSH,-0.2717014843572883,1
Jackson Rutledge,WSH,-0.2717014843572883,1
Jack Sinclair,WSH,-0.2717014843572883,1
Thad Ward,WSH,-0.2717014843572883,1
AJ Alexy,CHW,-0.03326272186359602,1
Nicholas Avila,CHW,-0.03326272186359602,1
Tanner Banks,CHW,-0.03326272186359602,1
Franklin German,CHW,-0.03326272186359602,1
Nicholas Padilla,CHW,-0.03326272186359602,1
Gregory Santos,CHW,-0.03326272186359602,1
Jonathan Stiever,CHW,-0.03326272186359602,1
Fernando Cruz,CIN,-0.09133555698940138,1
Ricky Karcher,CIN,-0.09133555698940138,1
Casey Legumina,CIN,-0.09133555698940138,1
Nick Lodolo,CIN,-0.09133555698940138,1
Lyon Richardson,CIN,-0.09133555698940138,1
Reiver Sanmartin,CIN,-0.09133555698940138,1
Bennett Sousa,CIN,-0.09133555698940138,1
Levi Stoudt,CIN,-0.09133555698940138,1
Brandon Williamson,CIN,-0.09133555698940138,1
Pedro Avila,SDP,0.03406711564232562,1
Michel Baez,SDP,0.03406711564232562,1
Jose Castillo,SDP,0.03406711564232562,1
Thomas Cosgrove,SDP,0.03406711564232562,1
Angel Felipe,SDP,0.03406711564232562,1
Jay Groome,SDP,0.03406711564232562,1
Brent Honeywell,SDP,0.03406711564232562,1
Ray Kerr,SDP,0.03406711564232562,1
Jose Lopez,SDP,0.03406711564232562,1
Bobby Milacki,SDP,0.03406711564232562,1
Adrian Morejon,SDP,0.03406711564232562,1
Jonathan Bowlan,KCR,-0.12097501075880965,1
Alec Marsh,KCR,-0.12097501075880965,1
Angel Zerpa,KCR,-0.12097501075880965,1
Blair Calvo,COL,-0.28434681387994065,1
Matt Carasiti,COL,-0.28434681387994065,1
Noah Davis,COL,-0.28434681387994065,1
Gavin Hollowell,COL,-0.28434681387994065,1
Austin Kitchen,COL,-0.28434681387994065,1
Peter Lambert,COL,-0.28434681387994065,1
Riley Pint,COL,-0.28434681387994065,1
Ryan Rolison,COL,-0.28434681387994065,1
Connor Seabold,COL,-0.28434681387994065,1
Scott Alexander,SFG,-0.056812810429930805,1
Tristan Beck,SFG,-0.056812810429930805,1
Jose Cruz,SFG,-0.056812810429930805,1
Wil Jensen,SFG,-0.056812810429930805,1
Sam Long,SFG,-0.056812810429930805,1
Randy Rodriguez,SFG,-0.056812810429930805,1
Thomas Szapucki,SFG,-0.056812810429930805,1
Cole Waites,SFG,-0.056812810429930805,1
Keaton Winn,SFG,-0.056812810429930805,1
Jordan Balazovic,MIN,-0.3036250008160451,1
Matt Canterino,MIN,-0.3036250008160451,1
Brent Headrick,MIN,-0.3036250008160451,1
Ronny Henriquez,MIN,-0.3036250008160451,1
Jovani Moran,MIN,-0.3036250008160451,1
Simeon Woods Richardson,MIN,-0.3036250008160451,1
Justin Bruihl,LAD,0.3140522928978247,1
Caleb Ferguson,LAD,0.3140522928978247,1
Andre Jackson,LAD,0.3140522928978247,1
Shelby Miller,LAD,0.3140522928978247,1
Nick Anderson,ATL,0.008076606745945403,1
Seth Elledge,ATL,0.008076606745945403,1
Dylan Lee,ATL,0.008076606745945403,1
AJ Minter,ATL,0.008076606745945403,1
Roddery Munoz,ATL,0.008076606745945403,1
Mike Soroka,ATL,0.008076606745945403,1
Michael Tonkin,ATL,0.008076606745945403,1
Darius Vines,ATL,0.008076606745945403,1
Kirby Yates,ATL,0.008076606745945403,1
Tristan Garnett,PHI,-0.2451039315954852,1
Taylor Lehman,PHI,-0.2451039315954852,1
James McArthur,PHI,-0.2451039315954852,1
Michael Plassmeyer,PHI,-0.2451039315954852,1
Cristopher Sanchez,PHI,-0.2451039315954852,1
Matt Strahm,PHI,-0.2451039315954852,1
Andrew Vasquez,PHI,-0.2451039315954852,1
Matthew Boyd,DET,-0.20806219054583852,1
Mason Englert,DET,-0.20806219054583852,1
Tyler Holton,DET,-0.20806219054583852,1
Reese Olson,DET,-0.20806219054583852,1
Matt Walker,DET,-0.20806219054583852,1
Joey Wentz,DET,-0.20806219054583852,1
Brendan White,DET,-0.20806219054583852,1
Michael Burrows,PIT,0.01560569095868547,1
Jose Hernandez,PIT,0.01560569095868547,1
Colin Selby,PIT,0.01560569095868547,1
Yennier Cano,BAL,-0.04306256275034373,1
Noah Denoyer,BAL,-0.04306256275034373,1
Logan Gillaspie,BAL,-0.04306256275034373,1
DL Hall,BAL,-0.04306256275034373,1
Seth Johnson,BAL,-0.04306256275034373,1
Andrew Politi,BAL,-0.04306256275034373,1
Grayson Rodriguez,BAL,-0.04306256275034373,1
Drew Rom,BAL,-0.04306256275034373,1
Nick Vespi,BAL,-0.04306256275034373,1
Jose Butto,NYM,-0.009646232303086533,1
Zachary Greene,NYM,-0.009646232303086533,1
Bryce Montes de Oca,NYM,-0.009646232303086533,1
Stephen Ridings,NYM,-0.009646232303086533,1
Kodai Senga,NYM,-0.009646232303086533,1
Nick Zwack,NYM,-0.009646232303086533,1
Jhony Brito,NYY,0.1544010824191836,1
Jimmy Cordero,NYY,0.1544010824191836,1
Deivi Garcia,NYY,0.1544010824191836,1
Yoendrys Gomez,NYY,0.1544010824191836,1
Tommy Kahnle,NYY,0.1544010824191836,1
Michael King,NYY,0.1544010824191836,1
Matthew Krook,NYY,0.1544010824191836,1
Randy Vasquez,NYY,0.1544010824191836,1
Greg Weissert,NYY,0.1544010824191836,1
JT Chargois,MIA,-0.024337023568194477,1
Nicholas Enright,MIA,-0.024337023568194477,1
Max Meyer,MIA,-0.024337023568194477,1
Andrew Nardi,MIA,-0.024337023568194477,1
AJ Puk,MIA,-0.024337023568194477,1
Sean Reynolds,MIA,-0.024337023568194477,1
Sixto Sanchez,MIA,-0.024337023568194477,1
Joshua Simpson,MIA,-0.024337023568194477,1
George Soriano,MIA,-0.024337023568194477,1
Eli Villalobos,MIA,-0.024337023568194477,1
Luis Frias,ARI,-0.08130204854058654,1
Tommy Henry,ARI,-0.08130204854058654,1
Justin Martinez,ARI,-0.08130204854058654,1
Scott McGough,ARI,-0.08130204854058654,1
Kyle Nelson,ARI,-0.08130204854058654,1
Ryne Nelson,ARI,-0.08130204854058654,1
Carlos Vargas,ARI,-0.08130204854058654,1
Calvin Coker,OAK,-0.10656244814164578,1
Shintaro Fujinami,OAK,-0.10656244814164578,1
Hogan Harris,OAK,-0.10656244814164578,1
Luis Medina,OAK,-0.10656244814164578,1
Sam Moll,OAK,-0.10656244814164578,1
Drew Rucinski,OAK,-0.10656244814164578,1
JP Sears,OAK,-0.10656244814164578,1
Chad Smith,OAK,-0.10656244814164578,1
Kirby Snead,OAK,-0.10656244814164578,1
Freddy Tarnok,OAK,-0.10656244814164578,1
Ken Waldichuk,OAK,-0.10656244814164578,1
Keyshawn Askew,TBR,0.18833982757236245,1
Jalen Beeks,TBR,0.18833982757236245,1
Jeff Belge,TBR,0.18833982757236245,1
Taj Bradley,TBR,0.18833982757236245,1
Yonny Chirinos,TBR,0.18833982757236245,1
Garrett Cleavinger,TBR,0.18833982757236245,1
Kevin Kelly,TBR,0.18833982757236245,1
Colin Poche,TBR,0.18833982757236245,1
Colby White,TBR,0.18833982757236245,1
Matthew Liberatore,STL,0.06478712718372148,1
Freddy Pacheco,STL,0.06478712718372148,1
Wilking Rodriguez,STL,0.06478712718372148,1
JoJo Romero,STL,0.06478712718372148,1
Sidney Thomas,STL,0.06478712718372148,1
Zack Thompson,STL,0.06478712718372148,1
Jake Walsh,STL,0.06478712718372148,1
Guillermo Zuniga,STL,0.06478712718372148,1
Alaska Abney,CLE,-0.0446295564450046,1
Jason Bilous,CLE,-0.0446295564450046,1
Joey Cantillo,CLE,-0.0446295564450046,1
Xzavion Curry,CLE,-0.0446295564450046,1
Hunter Gaddis,CLE,-0.0446295564450046,1
Tim Herrin,CLE,-0.0446295564450046,1
Konnor Pilkington,CLE,-0.0446295564450046,1
Davis Sharpe,CLE,-0.0446295564450046,1
Ben Brown,CHC,0.09666439471057697,1
Jeremiah Estrada,CHC,0.09666439471057697,1
Brandon Hughes,CHC,0.09666439471057697,1
Ryan Jensen,CHC,0.09666439471057697,1
Caleb Kilian,CHC,0.09666439471057697,1
Brock Burke,TEX,-0.12413048265193868,1
Zachary Kent,TEX,-0.12413048265193868,1
Cole Ragans,TEX,-0.12413048265193868,1
Yerry Rodriguez,TEX,-0.12413048265193868,1
Ricky Vanasco,TEX,-0.12413048265193868,1
Owen White,TEX,-0.12413048265193868,1
Cole Winn,TEX,-0.12413048265193868,1
Javy Guerra,MIL,-0.08717299946953322,1
Janson Junk,MIL,-0.08717299946953322,1
Tyson Miller,MIL,-0.08717299946953322,1
Elvis Peguero,MIL,-0.08717299946953322,1
Cameron Robinson,MIL,-0.08717299946953322,1
Ethan Small,MIL,-0.08717299946953322,1
Abner Uribe,MIL,-0.08717299946953322,1
Gus Varland,MIL,-0.08717299946953322,1
Brennan Bernardino,SEA,0.0025617065343592205,1
Prelander Berroa,SEA,0.0025617065343592205,1
Isaiah Campbell,SEA,0.0025617065343592205,1
Chris Clarke,SEA,0.0025617065343592205,1
Matthew Festa,SEA,0.0025617065343592205,1
Easton McGee,SEA,0.0025617065343592205,1
Gabe Speier,SEA,0.0025617065343592205,1
Juan Then,SEA,0.0025617065343592205,1
Justin Topa,SEA,0.0025617065343592205,1
Hunter Brown,HOU,0.42309734144505196,2
Seth Martinez,HOU,0.37887476569567313,2
Jimmy Herget,LAA,0.3288072930973002,2
Chase Silseth,LAA,-0.43971568030396213,2
Brayan Bello,BOS,-0.32314067157914406,2
Ryan Brasier,BOS,0.1763631811569023,5
Kutter Crawford,BOS,-0.23836232264488927,2
Wyatt Mills,BOS,0.008547342390511633,2
Kaleb Ort,BOS,-0.29758954629743,2
John Schreiber,BOS,0.6491948830890625,2
Josh Winckowski,BOS,-0.9595143182528509,2
Cory Abbott,WSH,-0.4766672567830952,2
Joan Adon,WSH,-0.8053596635486641,2
Victor Arano,WSH,0.011440360866966256,3
Hunter Harvey,WSH,0.23188239955800033,2
Jordan Weems,WSH,-0.1033065795499534,2
Mike Clevinger,CHW,0.1975136239469707,7
Jimmy Lambert,CHW,-0.05453137832162814,2
Davis Martin,CHW,-0.4272504153278993,2
Graham Ashcraft,CIN,-0.8828284107329208,2
Alexis Diaz,CIN,0.9531472692642233,2
Ian Gibaut,CIN,0.22988942110693894,2
Hunter Greene,CIN,0.7129466799520083,2
Joel Kuhnel,CIN,-0.18550006187024004,2
Connor Overton,CIN,-0.16039778945679756,2
Nick Martinez,SDP,-0.669108935648926,6
Robert Suarez,SDP,0.6450386232135038,2
Steven Wilson,SDP,0.2414920700750352,2
Max Castillo,KCR,-0.307187511351497,2
Dylan Coleman,KCR,0.1698553026452155,2
Jose Cuas,KCR,-0.3291416540549684,2
Jonathan Heasley,KCR,-1.2611355184385626,2
Collin Snider,KCR,-0.5953516432292016,2
Jake Bird,COL,-0.4865088333548348,2
Ryan Feltner,COL,-0.8135847651635886,2
Justin Lawrence,COL,-0.19059114617757011,2
John Brebbia,SFG,0.5535409681745312,5
Sean Hjelle,SFG,0.19003628039816284,2
Jhoan Duran,MIN,0.8289042355188943,2
Cole Sands,MIN,-0.2432522539617404,2
Louie Varland,MIN,-0.16485133821655204,2
Josh Winder,MIN,-0.5774503226516565,2
Michael Grove,LAD,-0.06928534733224358,2
Ryan Pepiot,LAD,0.32948445037047386,2
Evan Phillips,LAD,1.137422312253823,3
Noah Syndergaard,LAD,0.5646806313256275,7
Bryce Elder,ATL,0.11710778028374468,2
Jackson Stephens,ATL,0.07847006343075207,4
Spencer Strider,ATL,2.2786691684498654,2
Kyle Wright,ATL,0.12827329008026742,3
Andrew Bellatti,PHI,0.3395465603215784,3
Seranthony Dominguez,PHI,0.34977645346991615,4
Yunior Marte,PHI,-0.3532395699977892,2
Nick Nelson,PHI,-0.1552972963727662,3
Erich Uelmen,PHI,-0.370428843042484,2
Beau Brieske,DET,-0.6303250390070623,2
Alex Faedo,DET,-0.5510294581816305,2
Jason Foley,DET,-0.4100218507112333,2
Rony Garcia,DET,-0.0835234394097625,3
Garrett Hill,DET,-0.5295533812897973,2
Roansy Contreras,PIT,-0.2009002517340979,2
Yerry De Los Santos,PIT,0.035875249348725574,2
Colin Holderman,PIT,0.08636102630766698,2
Dauri Moreta,PIT,-0.07515766856553087,2
Bryan Baker,BAL,0.3790553018106673,2
Mike Baumann,BAL,-0.4090603079777526,2
Felix Bautista,BAL,0.9396315077176863,2
Kyle Bradish,BAL,-0.38209085119956915,2
Joey Krehbiel,BAL,-0.279108675053384,2
Jeff Brigham,NYM,0.33630880787866746,3
Stephen Nogosek,NYM,0.1085181057803581,2
David Robertson,NYM,0.0378392417469362,8
Justin Verlander,NYM,-0.48965757958714806,9
Scott Effross,NYY,0.672678338142037,2
Ron Marinaccio,NYY,0.8984574285492728,2
Clarke Schmidt,NYY,0.36688157915440084,2
Luis Severino,NYY,1.0377376691336184,6
Huascar Brazoban,MIA,0.16721510197935502,2
Drey Jameson,ARI,0.1222501737229576,2
Corbin Martin,ARI,-0.2135031014154807,2
Domingo Acevedo,OAK,-0.05581735343893514,2
Zach Jackson,OAK,0.6076788575536207,2
Dany Jimenez,OAK,0.06739710331242625,2
Adrian Martinez,OAK,-0.6360436073505931,2
Adam Oller,OAK,-1.295041877329634,2
Jason Adam,TBR,0.5396221216359969,4
Shane Baz,TBR,0.057994166842041964,2
Calvin Faucher,TBR,-0.19406473487072426,2
Jordan Hicks,STL,0.300912266651454,4
Dakota Hudson,STL,-0.546495625499184,5
Andre Pallante,STL,-0.7894212548545645,2
Drew VerHagen,STL,-0.2043988729076517,6
Cody Morris,CLE,0.05488926920505258,2
Javier Assad,CHC,-0.04483553642578108,2
Julian Merryweather,CHC,-0.012669350842657287,2
Hayden Wesneski,CHC,0.45897471419356783,2
Jonathan Hernandez,TEX,0.06297213311375881,3
Jose Leclerc,TEX,0.8010394848693736,5
Matt Bush,MIL,0.29492677728241573,5
Peter Strzelecki,MIL,0.15529220267659233,2
Matt Brash,SEA,0.1328647025976296,2
Trevor Gott,SEA,0.09735052481683094,4
George Kirby,SEA,0.054589328461358874,2
Andres Munoz,SEA,0.9907243968177994,3
Penn Murfee,SEA,0.4525580256388372,2
Brandon Bielak,HOU,-0.07374155877443553,3
Blake Taylor,HOU,0.05664192183817534,3
Chad Green,TOR,0.11965273487950707,7
Griffin Canning,LAA,0.06980949515279301,4
Justin Garza,LAA,0.28305309982990795,2
Chris Rodriguez,LAA,0.42053959603427615,2
Chris Sale,BOS,0.627494164310813,11
Jacob Webb,BOS,0.12229764604066286,3
Stephen Strasburg,WSH,0.3229597291712408,11
Garrett Crochet,CHW,0.3547745424140665,2
Tejay Antone,CIN,0.760115729145165,3
Tony Santillan,CIN,0.4319245956892471,2
Lucas Sims,CIN,0.7207212752145041,5
Reiss Knehr,SDP,-0.0739694121886651,2
Drew Pomeranz,SDP,0.14961469311073577,10
Ryan Weathers,SDP,-0.4287308950595233,2
Jackson Kowar,KCR,-0.37540952032266245,2
Richard Lovelady,KCR,0.17337883590350456,2
Josh Taylor,KCR,0.3636163803021809,3
Pierce Johnson,COL,0.08340229978019399,3
Nick Mears,COL,-0.3261623221623975,2
Anthony DeSclafani,SFG,-0.17568263703495646,8
Luke Jackson,SFG,0.2871588096799419,6
Jorge Alcala,MIN,-0.0897508159406399,3
Kenta Maeda,MIN,-0.3362621905248565,7
Victor Gonzalez,LAD,0.28898950594668665,3
Jimmy Nelson,LAD,0.6512880888334396,7
Alex Reyes,LAD,0.6396056784374154,3
Huascar Ynoa,ATL,0.32786099582893385,3
Spencer Turnbull,DET,-0.08018957436542944,4
Edwin Uceta,DET,0.02437597634623568,2
Max Kranick,PIT,-0.13850352230204555,2
John Means,BAL,-0.3243309865699978,4
Sam Coonrod,NYM,0.3031085396776879,3
John Curtiss,NYM,0.2590621630987967,3
Joey Lucchesi,NYM,0.28718414376031687,4
Luis Gil,NYY,0.2573488620034996,2
Anthony Bender,MIA,0.5208215502968935,2
Tyler Zuber,ARI,-0.008580692913591106,3
Kyle Muller,OAK,0.04664229043774602,2
Tyler Glasnow,TBR,0.3691548382068489,7
Andrew Kittredge,TBR,0.15327522841226057,4
Luis Patino,TBR,0.04664497387209741,2
Jose Alvarez,STL,-0.1352273658697256,8
Adbert Alzolay,CHC,0.18750451939288748,3
Jake Cousins,MIL,0.5147008255740724,2
Justin Wilson,MIL,0.14704834514368192,9
Tayler Saucedo,SEA,-0.0743545744613904,2
Bryan Abreu,HOU,1.0896606853712973,3
Cristian Javier,HOU,2.29076634752782,4
Phil Maton,HOU,0.434958811403665,7
Lance McCullers,HOU,0.7499444895424681,8
Rafael Montero,HOU,0.47817273140234756,6
Hector Neris,HOU,0.9745385148486866,9
Ryan Pressly,HOU,0.899458047908552,11
Ryne Stanek,HOU,0.9260181233085765,5
Jose Urquidy,HOU,-0.46016988957942084,5
Framber Valdez,HOU,0.7814970318734953,6
Anthony Bass,TOR,0.09776872093637812,10
Chris Bassitt,TOR,0.16181513618318885,9
Jose Berrios,TOR,-0.8212380554880657,8
Adam Cimber,TOR,-0.03368009902682487,5
Yimi Garcia,TOR,0.292431307534781,6
Kevin Gausman,TOR,1.0529832166198716,11
Yusei Kikuchi,TOR,-0.17189098507752837,5
Alek Manoah,TOR,1.0697576139927039,3
Tim Mayza,TOR,0.24614353727009303,5
Zach Pop,TOR,-0.03228765800703294,3
Trevor Richards,TOR,0.43071707805845116,6
Jordan Romano,TOR,0.8961036308787249,3
Hyun Jin Ryu,TOR,-0.26719794115234596,9
Erik Swanson,TOR,0.6865666785759527,4
Zach Thompson,TOR,-1.1065823989266763,3
Trent Thornton,TOR,-0.10086640984855054,4
Mitch White,TOR,-0.48082777687970907,3
Tyler Anderson,LAA,-0.5469946541278274,8
Jaime Barria,LAA,-0.7368676183082147,6
Reid Detmers,LAA,-0.01743944348578913,3
Carlos Estevez,LAA,-0.19712560796243148,7
Aaron Loup,LAA,0.014180132811912452,10
Matt Moore,LAA,0.04583428568572116,9
Shohei Ohtani,LAA,2.217896184569847,4
Jose Quijada,LAA,0.35296199743789985,4
Patrick Sandoval,LAA,0.2233568747017432,5
Jose Suarez,LAA,-0.26855862133002156,4
Ryan Tepera,LAA,0.07760228372357508,8
Andrew Wantz,LAA,0.1514209444411674,3
Richard Bleier,BOS,-0.48573163252707563,7
Tanner Houck,BOS,0.3883123687727774,3
Kenley Jansen,BOS,0.635474157609913,14
Corey Kluber,BOS,-0.3207545311773282,11
Chris Martin,BOS,0.28110817184722936,6
Nick Pivetta,BOS,-0.40710212822405717,6
Joely Rodriguez,BOS,0.12074573052094835,4
Garrett Whitlock,BOS,0.4861163785396514,3
Patrick Corbin,WSH,-1.8828905192178416,11
Paolo Espino,WSH,-0.8525041509717902,4
Kyle Finnegan,WSH,0.3625631171520274,4
Josiah Gray,WSH,-0.3853630344877309,3
Tanner Rainey,WSH,0.40189955939170874,5
Erasmo Ramirez,WSH,-0.32802511057794576,10
Mason Thompson,WSH,0.13257983817929836,3
Trevor Williams,WSH,-0.2305863439825457,7
Aaron Bummer,CHW,0.3753257345384504,6
Dylan Cease,CHW,2.225095239179011,5
Jake Diekman,CHW,0.38750155928775265,11
Matt Foster,CHW,0.03300823443955053,4
Lucas Giolito,CHW,0.10166273605225948,8
Kendall Graveman,CHW,0.005307427413118536,7
Liam Hendriks,CHW,0.9811531719261838,13
Joe Kelly,CHW,0.26266801427162534,11
Michael Kopech,CHW,0.37786923954835316,3
Reynaldo Lopez,CHW,0.265386515026182,8
Lance Lynn,CHW,0.2996821103389335,12
Jose Ruiz,CHW,0.17211822345461264,4
Luis Cessa,CIN,-0.6408996837329229,8
Justin Dunn,CIN,-0.2618781783851493,4
Buck Farmer,CIN,-0.02286853062510178,9
Luke Weaver,CIN,-0.2057266373141133,8
Nabil Crismatt,SDP,0.14808083320158194,3
Yu Darvish,SDP,1.3853092240821197,11
Josh Hader,SDP,1.4754742017296225,6
Tim Hill,SDP,-0.1557868938003307,5
Seth Lugo,SDP,0.20976208216892037,8
Joe Musgrove,SDP,0.733090763355756,8
Blake Snell,SDP,1.5066502389203216,8
Michael Wacha,SDP,-0.4440680330687451,11
Scott Barlow,KCR,0.6153791301959415,5
Kris Bubic,KCR,-1.432212086761087,4
Aroldis Chapman,KCR,0.3451919493363565,12
Taylor Clarke,KCR,-0.20229579757182622,5
Amir Garrett,KCR,0.13739667583327678,6
Zack Greinke,KCR,-1.9042148872014082,18
Carlos Hernandez,KCR,-0.7939718625811286,3
Brad Keller,KCR,-1.7129907248714198,6
Jordan Lyles,KCR,-2.00857024593051,13
Daniel Lynch,KCR,-1.1619753754892712,3
Brady Singer,KCR,0.00793368650217249,4
Josh Staumont,KCR,0.161338670458781,4
Ryan Yarbrough,KCR,-0.9158746821024651,6
Daniel Bard,COL,0.36688468674403907,8
Kyle Freeland,COL,-1.7972693373303847,7
Lucas Gilbreath,COL,0.13253325349351544,3
Austin Gomber,COL,-1.094380826807323,5
Tyler Kinley,COL,0.03189016137085762,5
Dinelson Lamet,COL,0.24234073911955467,6
German Marquez,COL,-1.2310846395226975,8
Antonio Senzatela,COL,-1.900452031906822,7
Brent Suter,COL,-0.4036462384030828,7
Jose Urena,COL,-1.619126073171982,9
Alex Cobb,SFG,0.1497149682883025,11
Camilo Doval,SFG,0.6286665203788658,3
Jakob Junis,SFG,-0.4872856104266335,7
Sean Manaea,SFG,-0.33644256573226905,8
Taylor Rogers,SFG,0.6766689267891483,7
Tyler Rogers,SFG,-0.3066097193074482,4
Ross Stripling,SFG,-0.14411438203106236,8
Logan Webb,SFG,0.2851416880246692,5
Alex Wood,SFG,0.16837970745517256,10
Sonny Gray,MIN,0.4872885375022045,11
Griffin Jax,MIN,0.2554776657795819,3
Jorge Lopez,MIN,-0.18933918430321867,6
Pablo Lopez,MIN,0.37190735124634355,6
Tyler Mahle,MIN,0.4908763157843974,6
Trevor Megill,MIN,0.10103742750711145,3
Bailey Ober,MIN,0.24547657018741248,3
Emilio Pagan,MIN,0.3023607147336478,7
Joe Ryan,MIN,0.6122297711829893,3
Dennis Santana,MIN,0.12432106291427411,3
Caleb Thielbar,MIN,0.7735602203218922,5
Yency Almonte,LAD,0.3889719778078236,5
Phil Bickford,LAD,0.6236650478873018,3
Tony Gonsolin,LAD,1.0949846665445453,5
Brusdar Graterol,LAD,0.4257908642600645,4
Daniel Hudson,LAD,0.458553725805371,12
Clayton Kershaw,LAD,1.2310260950508416,16
Dustin May,LAD,0.5139845964519808,5
Julio Urias,LAD,1.057078265522494,7
Alex Vesia,LAD,1.2539861073662777,3
Will Smith,LAD,0.5310594943769754,10
Kolby Allard,ATL,-0.3281212946156817,5
Ian Anderson,ATL,-0.3989857980186924,4
Max Fried,ATL,0.6376836603642426,7
Raisel Iglesias,ATL,0.88299043500753,9
Joe Jimenez,ATL,0.6335802354095245,6
Lucas Luetge,ATL,0.2129458852862025,5
Tyler Matzek,ATL,0.2761996037448274,6
Collin McHugh,ATL,0.6354372035735515,11
Charlie Morton,ATL,0.79384686291012,15
Jose Alvarado,PHI,0.7458055512570666,6
Connor Brogdon,PHI,0.21425210562908767,3
Bailey Falter,PHI,-0.22357606139061492,3
Craig Kimbrel,PHI,1.1072421584740022,13
Aaron Nola,PHI,1.9049887243484358,9
Gregory Soto,PHI,0.22562330340231357,5
Ranger Suarez,PHI,-0.2374158461123817,4
Taijuan Walker,PHI,-0.3754802091704142,8
Zack Wheeler,PHI,1.2512562946068624,9
Tyler Alexander,DET,-1.24467273139518,5
Jose Cisnero,DET,0.08028362780850422,6
Alex Lange,DET,0.591774947112264,3
Michael Lorenzen,DET,-0.3299317497221129,9
Matt Manning,DET,-0.3818840933176517,3
Eduardo Rodriguez,DET,-0.3126473955657737,8
Tarik Skubal,DET,0.3264554434993908,4
Will Vest,DET,0.008023238846026882,3
David Bednar,PIT,0.7949789136357162,3
JT Brubaker,PIT,-0.3886400482214337,4
Wil Crowe,PIT,-0.43130391289374737,3
Chase De Jong,PIT,-0.2242882100708476,4
Jarlin Garcia,PIT,-0.0730744864427533,6
Rich Hill,PIT,-0.43752616648143017,14
Mitch Keller,PIT,-0.9147636574612583,5
Johan Oviedo,PIT,-0.09187355281607645,4
Yohan Ramirez,PIT,0.06126845673492662,4
Robert Stephenson,PIT,-0.06518639145270816,6
Duane Underwood,PIT,-0.02382801742508391,4
Vince Velasquez,PIT,-0.26829095081313187,9
Keegan Akin,BAL,-0.14311273520046136,4
Kyle Gibson,BAL,-1.0682158275975284,11
Mychal Givens,BAL,0.14446160854349724,9
Cole Irvin,BAL,-1.501175352380253,4
Dean Kremer,BAL,-0.8988757475569461,3
Cionel Perez,BAL,0.19434967583397647,3
Dillon Tate,BAL,0.003919581372143205,4
Austin Voth,BAL,-0.5699784683797106,5
Spenser Watkins,BAL,-1.3813595779741608,3
Tyler Wells,BAL,-0.2932390946214973,3
Bruce Zimmermann,BAL,-1.207923065967814,3
Carlos Carrasco,NYM,-0.38796007520629877,14
Edwin Diaz,NYM,1.8087545025821727,8
Elieser Hernandez,NYM,-0.4036317708509892,6
Tylor Megill,NYM,0.19809306882221092,3
Adam Ottavino,NYM,0.5641641548623197,11
David Peterson,NYM,0.4868182592270233,4
Jose Quintana,NYM,-0.19700458287378264,11
Brooks Raley,NYM,0.627643504015322,4
Max Scherzer,NYM,1.7519633912229724,16
Drew Smith,NYM,0.2669545296840468,4
Albert Abreu,NYY,-0.009330187084581339,3
Gerrit Cole,NYY,2.24168875474007,11
Nestor Cortes,NYY,1.1146464533742981,4
Domingo German,NYY,-0.10147344999054533,5
Clay Holmes,NYY,0.5356181179816054,5
Jonathan Loaisiga,NYY,0.07409056683277929,6
Frankie Montas,NYY,0.13400085012439325,7
Wandy Peralta,NYY,-0.11049325574133481,7
Carlos Rodon,NYY,2.4644116750868363,8
Lou Trivino,NYY,0.07829912787709321,6
Sandy Alcantara,MIA,1.0332148418847071,6
Matt Barnes,MIA,0.3139910702728721,9
Edward Cabrera,MIA,0.5006397017916339,3
Johnny Cueto,MIA,-1.1658200766518922,15
Dylan Floro,MIA,0.28076814252205134,6
Braxton Garrett,MIA,0.25189862507145666,3
Jesus Luzardo,MIA,0.8079567461815634,4
Tommy Nance,MIA,0.38600699658140647,3
Steven Okert,MIA,0.5993733309887653,4
Trevor Rogers,MIA,0.22960196386111442,4
Tanner Scott,MIA,0.6305072635229619,6
Madison Bumgarner,ARI,-1.3453927838390123,14
Miguel Castro,ARI,0.19780265536866604,7
Andrew Chafin,ARI,0.5442649527696652,8
Zach Davies,ARI,-1.2115643402758538,9
Zac Gallen,ARI,1.7509228397182146,5
Kevin Ginkel,ARI,0.285566501012486,4
Merrill Kelly,ARI,-0.16983764723885897,5
Joe Mantiply,ARI,0.37737559648914887,3
Mark Melancon,ARI,-0.1721413083447735,14
Cole Sulser,ARI,0.3322664239611961,4
Paul Blackburn,OAK,-0.7379207225218672,5
James Kaprielian,OAK,-0.6898981325665642,3
Trevor May,OAK,0.15713904924902114,9
Shawn Armstrong,TBR,0.16304232188000953,5
Zach Eflin,TBR,-0.14385445208076086,8
Pete Fairbanks,TBR,0.60547112784408,5
Josh Fleming,TBR,-0.38405891424086386,4
Shane McClanahan,TBR,1.859939837461319,3
Drew Rasmussen,TBR,0.4551071796482887,3
Jeffrey Springs,TBR,0.845270016624003,6
Ryan Thompson,TBR,0.3122142500942399,4
Genesis Cabrera,STL,-0.06399083372083644,5
Jack Flaherty,STL,0.16193323717391667,7
Giovanny Gallegos,STL,0.946528815459848,5
Ryan Helsley,STL,1.039169342422077,4
Steven Matz,STL,-0.1689868243554464,9
Miles Mikolas,STL,-0.7657815185288372,7
Anthony Misiewicz,STL,-0.02334119058556987,3
Jordan Montgomery,STL,-0.04995221757943184,6
Packy Naughton,STL,-0.10816444353515496,3
Chris Stratton,STL,-0.2573304856012783,7
Adam Wainwright,STL,-1.051864365888469,17
Jake Woodford,STL,-0.33306451201186316,4
Shane Bieber,CLE,1.2681523180823762,6
Aaron Civale,CLE,-0.09290572268162411,5
Emmanuel Clase,CLE,0.9984350701283262,4
Enyel De Los Santos,CLE,0.4741302782193405,3
Sam Hentges,CLE,0.49218690540410925,3
James Karinchak,CLE,0.8535444534607226,4
Triston McKenzie,CLE,1.033417980046355,4
Eli Morgan,CLE,0.35915258957294227,3
Zach Plesac,CLE,-1.1728787144368296,5
Cal Quantrill,CLE,-1.204469364958025,5
Nick Sandlin,CLE,0.3892059052487224,3
Trevor Stephan,CLE,0.6502205425221181,3
Brad Boxberger,CHC,0.40335980124412496,11
Michael Fulmer,CHC,-0.05006411531251581,7
Kyle Hendricks,CHC,-0.9525928334765861,10
Michael Rucker,CHC,-0.02423298240206254,3
Adrian Sampson,CHC,-0.6954394481786778,5
Drew Smyly,CHC,-0.5402769528970132,10
Justin Steele,CHC,0.2814324208148923,3
Marcus Stroman,CHC,-0.27294753502986313,9
Jameson Taillon,CHC,-0.4675851124579368,7
Keegan Thompson,CHC,-0.11728847229824817,3
Rowan Wick,CHC,-0.06452869664427822,4
Joe Barlow,TEX,-0.003935841935219009,3
Jacob deGrom,TEX,1.877270818547131,10
Dane Dunning,TEX,-0.8525212437079821,4
Nathan Eovaldi,TEX,-0.5480803464275985,12
Jon Gray,TEX,0.17426339257635232,9
Andrew Heaney,TEX,0.5114514359931076,9
Taylor Hearn,TEX,-0.4996291184575382,3
Spencer Howard,TEX,-0.4726175462273202,4
John King,TEX,-0.5053447213070376,3
Jake Odorizzi,TEX,-0.6888815328342354,10
Glenn Otto,TEX,-0.8336758112092117,3
Martin Perez,TEX,-0.9116311180473791,12
Josh Sborz,TEX,0.10006508675630715,3
Aaron Ashby,MIL,0.2369885323208091,3
Corbin Burnes,MIL,2.6701843679950823,6
Adrian Houser,MIL,-0.995057383562294,5
Eric Lauer,MIL,-0.11716432445691698,5
Wade Miley,MIL,-0.588670247207252,12
Hoby Milner,MIL,0.10867337976728389,4
Joel Payamps,MIL,-0.3586678432091282,3
Freddy Peralta,MIL,1.2825243327128582,6
Devin Williams,MIL,1.405130960400087,4
Bryse Wilson,MIL,-1.5339916873367223,3
Brandon Woodruff,MIL,1.6449897030715241,7
Luis Castillo,SEA,0.8783624197340097,7
Chris Flexen,SEA,-1.4156136068668992,4
Logan Gilbert,SEA,0.156391689154863,3
Marco Gonzales,SEA,-2.473082196111315,8
Robbie Ray,SEA,0.9521823020108185,10
Paul Sewald,SEA,0.949129446762663,5
